.tab-bar {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
  display: flex;
  &::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 1000%;
    height: 1px;
    background: #ededde;
    transform: scaleY(0.5);
  }
  .tab-bar__item{
    flex: 1;

    a{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 12px;
      color: #797d82;
      span{
        margin-top: 4px;
      }
    }

  }
}
